<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Orders' inline='true' name='federated.0v7lwi11g7rici189rf2g0o7dj5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Orders' name='textscan.047dq8404ny1x01cp7zyt1g83rs8'>
            <connection class='textscan' directory='E:/Elevate Labs/Task 8' filename='Superstore_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.047dq8404ny1x01cp7zyt1g83rs8' name='Superstore_Orders.csv' table='[Superstore_Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_date' datatype='date' datatype-customized='true' name='[Calculation_2173831245752139778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_2173831246052188163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Orders.csv_61C94DDE940A4BEAB2954F60DA701B9F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2173831245752139778]' derivation='Month' name='[mn:Calculation_2173831245752139778:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order_date))' hidden='true' name='[Action (MONTH(Order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2173831245752139778:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9DE6DAF2349145D586F0B1B615E5C860]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Simple Sales Dashboard Design' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Simple Sales Dashboard Design' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F65BC522B70F434D819BBEA8DCD82D8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Simple Sales Dashboard Design' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Simple Sales Dashboard Design' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40041FF6E01D40CEB9CA762A37631CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Simple Sales Dashboard Design' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Simple Sales Dashboard Design' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Orders' name='federated.0v7lwi11g7rici189rf2g0o7dj5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lwi11g7rici189rf2g0o7dj5g'>
            <column caption='Order_date' datatype='date' datatype-customized='true' name='[Calculation_2173831245752139778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2173831245752139778]' derivation='Month' name='[mn:Calculation_2173831245752139778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_40041FF6E01D40CEB9CA762A37631CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]</column>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[mn:Calculation_2173831245752139778:ok]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]</rows>
        <cols>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[mn:Calculation_2173831245752139778:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Orders' name='federated.0v7lwi11g7rici189rf2g0o7dj5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lwi11g7rici189rf2g0o7dj5g'>
            <column caption='Order_date' datatype='date' datatype-customized='true' name='[Calculation_2173831245752139778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2173831245752139778]' derivation='Month' name='[mn:Calculation_2173831245752139778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (MONTH(Order_date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2173831245752139778:ok]' user:ui-action-filter='[Action1_9DE6DAF2349145D586F0B1B615E5C860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (MONTH(Order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Category:nk]' />
              <wedge-size column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[cnt:Sales:qk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Orders' name='federated.0v7lwi11g7rici189rf2g0o7dj5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lwi11g7rici189rf2g0o7dj5g'>
            <column caption='Order_date' datatype='date' datatype-customized='true' name='[Calculation_2173831245752139778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2173831245752139778]' derivation='Month' name='[mn:Calculation_2173831245752139778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_40041FF6E01D40CEB9CA762A37631CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (MONTH(Order_date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2173831245752139778:ok]' user:ui-action-filter='[Action1_9DE6DAF2349145D586F0B1B615E5C860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]</column>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (Category)]</column>
            <column>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[Action (MONTH(Order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[cnt:Region:qk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]' />
              <text column='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]</rows>
        <cols>[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Simple Sales Dashboard Design'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_Orders' name='federated.0v7lwi11g7rici189rf2g0o7dj5g' />
      </datasources>
      <datasource-dependencies datasource='federated.0v7lwi11g7rici189rf2g0o7dj5g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='20' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='5' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='45942' id='3' name='Monthly Sales Trend' w='41884' x='47977' y='7117'>
                </zone>
                <zone h='45942' id='10' name='Sales by Region' w='41884' x='47977' y='53059'>
                </zone>
                <zone h='91884' id='13' name='Sales by Category' w='47494' x='483' y='7117'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='18852' id='8' name='Monthly Sales Trend' param='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='7117'>
                </zone>
                <zone h='9114' id='9' name='Monthly Sales Trend' pane-specification-id='0' param='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='25969'>
                </zone>
                <zone h='18852' id='11' name='Sales by Region' param='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='35083'>
                </zone>
                <zone h='14232' id='12' name='Sales by Region' pane-specification-id='0' param='[federated.0v7lwi11g7rici189rf2g0o7dj5g].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='53935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
